<html>
<style>
    #uploadbtn{
                width:20%;
                background-color: antiquewhite;
                border: 2px solid black;
                border-radius: 5px;
               }
    #uploadbtn:hover{
                width:22%;
                background-color: lightcyan;
                cursor: pointer; 
                }
</style>
    <body bgcolor="#6CB0FC">
        <div align=center>
        <form enctype="multipart/form-data" action="upload.php" method="POST">
            <input type="hidden" name="MAX_FILE_SIZE" value="100000" />
            <h2>Choose a Veracrypt Volume to upload</h2><br /><br />
            <input name="fileToUpload" type="file" /><br />
            <br />
            <input type="submit" id = uploadbtn name="Upload" value="Upload" />
            <input type='hidden' name='user_token' value='2cedbfd0e25d87aecb6f6ab9a2355293' />
        </form>
    </div>
    </body>
</html>